{
  "name": "inspire-grunt",
  "version": "0.1.0",
  "dependencies": {
    "buckets": "git@github.com:mauriciosantos/buckets.git",
    "jquery-feeds": "git@github.com:camagu/jquery-feeds.git",
    "moment": "2.7.0"
  }
}
